.cards {
  @include sectionSpacing();
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-left: 5rem;

  @include response(xl) {
    grid-template-columns: 1fr 1fr;
    margin-left: 0;
  }

  @include response(sm) {
    grid-template-columns: 1fr;
  }

  .card {
    @include flexLayout();
    height: 20vh;
    width: 80%;
    text-align: center;
    overflow: hidden;
    transition: width 0.5s;
    box-shadow: 0.3rem 0.3rem 0.1rem #f2f2f2, 0.5rem 0.5rem 0.1rem #000,
      0.7rem 0.7rem 0.1rem #297ce9, 0.9rem 0.9rem 0.1rem #f6f6f6;

    @include response(xl) {
      width: 100%;
      box-shadow: -0.1rem 0.1rem 0.3rem #000;
    }

    &:hover {
      width: 100%;
    }

    h3 {
      color: color(lightGray);
      font-size: size(md);
    }
  }
}
.card-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("/images/card1.webp") center/cover no-repeat;
}

.card-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("/images/card2.webp") center/cover no-repeat;
}

.card-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("/images/card3.webp") center/cover no-repeat;
}

.card-4 {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("/images/bg.jpg") center/cover no-repeat;
}
